# Latest version bump: 2/6/2013
[versions]

Django = >1.6,<1.7
Markdown = 2.6.1
Pillow = 2.7.0
PyYAML = 3.11
South = 1.0.2
Werkzeug = 0.10.1
amqp = 1.4.3
anyjson = 0.3.3
backports.ssl-match-hostname = 3.4.0.2
billiard = 3.3.0.16
bleach = 1.4.1
celery = 3.1.9
celerymon = 1.0.3
certifi = 14.5.14
collective.recipe.patch = 0.2.2
coverage = 3.7.1
django-admin-tools = 0.5.2
django-allauth = 0.19.1
django-celery = 3.1.9
django-crispy-forms = 1.4.0
django-debug-toolbar = 1.3.0
django-extensions = 1.5.1
django-filter = 0.9.2
django-nose = 1.3
djangorecipe = 1.11
djangorestframework = 3.1.0
feedparser = 5.1.3
flower = 0.6.0
gevent = 1.0.1
greenlet = 0.4.5
gunicorn = 19.3.0
html5lib = 0.999
ipython = 3.0.0
kombu = 3.0.12
nose = 1.3.4
oauthlib = 0.7.2
psycopg2 = 2.6
python-dateutil = 2.4.1
python-memcached = 1.53
python-openid = 2.2.5
pytz = 2014.10
qrcode = 5.1
raven = 5.2.0
readline = 6.2.4.1
redis = 2.9.1
requests = 2.6.0
requests-oauthlib = 0.4.2
six = 1.9.0
slumber = 0.6.2
sqlparse = 0.1.14
tornado = 4.1
yanc = 0.3.3
z3c.recipe.mkdir = 0.6
zc.recipe.egg = 2.0.1
zerokspot.recipe.git = 0.6.1
