[versions]
# Added by buildout at 2013-03-16 14:01:06.845745
BeautifulSoup = 3.2.1
Django = 1.4.5
Markdown = 2.3
Pillow = 2.0.0
PyYAML = 3.10
South = 0.7.6
Werkzeug = 0.8.3
amqp = 1.0.9
anyjson = 0.3.3
billiard = 2.7.3.22
celery = 3.0.16
celerymon = 1.0.3
coverage = 3.6
distribute = 0.6.35
django-admin-tools = 0.5.1
django-allauth = 0.9.0
django-blog-zinnia = 0.12.3
django-celery = 3.0.11
django-crispy-forms = 1.2.3
django-debug-toolbar = 0.9.4
django-extensions = 1.1.1
django-mptt = 0.5.5
django-nose = 1.1
django-piston = 0.2.3
django-tagging = 0.3.1
django-xmlrpc = 0.1.4
djangorecipe = 1.5
dulwich = 0.8.7
feedparser = 5.1.3
gunicorn = 0.17.2
ipython = 0.13.1
kombu = 2.5.7
nose = 1.2.1
psycopg2 = 2.4.6
pyparsing = 1.5.7
python-dateutil = 1.5
raven = 3.2.0
readline = 6.2.4.1
yanc = 0.2.3
z3c.recipe.mkdir = 0.5
zc.buildout = 2.0.1
zc.recipe.egg = 2.0.0a3
zerokspot.recipe.git = 0.6.1
zinnia-theme-bootstrap = 0.1

# Required by:
# oauth2==1.5.211
httplib2 = 0.8

# Required by:
# django-allauth==0.9.0
oauth2 = 1.5.211

# Required by:
# django-allauth==0.9.0
python-openid = 2.2.5

# Required by:
# django-blog-zinnia==0.12.3
# django-celery==3.0.11
pytz = 2013b

# Required by:
# django-allauth==0.9.0
requests = 1.1.0

# Required by:
# django-extensions==1.1.1
six = 1.2.0

# Required by:
# celerymon==1.0.3
tornado = 2.4.1

# Added by buildout at 2013-03-26 22:19:34.322144
bleach = 1.2.1
html5lib = 0.95
